<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fully cleaned kpop data' inline='true' name='federated.0h47bzl1arqgxo1bt55le0qxetye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fully cleaned kpop data' name='textscan.1hswr1k0x3ldy31czgynq17266ao'>
            <connection class='textscan' directory='C:/Users/seanj/Desktop/Sports Analytics/Project #2' filename='fully cleaned kpop data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hswr1k0x3ldy31czgynq17266ao' name='fully cleaned kpop data.csv' table='[fully cleaned kpop data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fav_grp' ordinal='0' />
            <column datatype='string' name='popl_by_co_yn' ordinal='1' />
            <column datatype='string' name='reason' ordinal='2' />
            <column datatype='real' name='yr_listened' ordinal='3' />
            <column datatype='string' name='gender_pref' ordinal='4' />
            <column datatype='real' name='daily_music_hr' ordinal='5' />
            <column datatype='string' name='watch_MV_yn' ordinal='6' />
            <column datatype='real' name='daily_MV_hr' ordinal='7' />
            <column datatype='string' name='obsessed_yn' ordinal='8' />
            <column datatype='string' name='news_medium' ordinal='9' />
            <column datatype='string' name='pursuit' ordinal='10' />
            <column datatype='string' name='time_cons_yn' ordinal='11' />
            <column datatype='string' name='life_chg' ordinal='12' />
            <column datatype='string' name='pos_eff' ordinal='13' />
            <column datatype='integer' name='yr_merch_spent' ordinal='14' />
            <column datatype='string' name='money_src' ordinal='15' />
            <column datatype='string' name='concert_yn' ordinal='16' />
            <column datatype='string' name='crazy_ev' ordinal='17' />
            <column datatype='integer' name='age' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='job' ordinal='20' />
            <column datatype='string' name='gender' ordinal='21' />
            <column datatype='integer' name='num_gr_like' ordinal='22' />
            <column datatype='string' name='bts_vs_others' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fav_grp]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popl_by_co_yn]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_listened]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_pref]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_music_hr]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_MV_yn]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_MV_hr]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsessed_yn]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_medium]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pursuit]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_cons_yn]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_chg]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_eff]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_merch_spent]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_src]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concert_yn]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crazy_ev]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gr_like]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bts_vs_others]</local-name>
            <parent-name>[fully cleaned kpop data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='2' value='0-14' />
          <alias key='3' value='15-19' />
          <alias key='4' value='20-24' />
          <alias key='5' value='25+' />
        </aliases>
      </column>
      <column aggregation='None' caption='Daily Music Hr (bin)' datatype='integer' name='[Daily Music Hr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[daily_music_hr]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0-2 hours' />
          <alias key='1' value='2-4 hours' />
          <alias key='2' value='4-6 hours' />
          <alias key='5' value='6+ hours' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Yr Merch Spent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[yr_merch_spent]' peg='0' size='93.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fully cleaned kpop data.csv' datatype='table' name='[__tableau_internal_object_id__].[fully cleaned kpop data.csv_BD99E47D1F5D445E9F5E44DEBBD49058]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
      <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bts&quot;' value='bts fans' />
          <alias key='&quot;other(s)&quot;' value='other fans' />
        </aliases>
      </column>
      <column caption='Concert Yn' datatype='string' name='[concert_yn]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crazy Ev' datatype='string' name='[crazy_ev]' role='dimension' type='nominal' />
      <column aggregation='None' caption='daily MV hr (bin)' datatype='integer' name='[daily MV hr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[daily_MV_hr]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='0-2 hours' />
          <alias key='2' value='2-3 hours' />
          <alias key='3' value='3-4 hours' />
          <alias key='4' value='4+ hours' />
        </aliases>
      </column>
      <column caption='daily MV hr' datatype='real' name='[daily_MV_hr]' role='measure' type='quantitative' />
      <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
      <column caption='Fav Grp' datatype='string' name='[fav_grp]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Pref' datatype='string' name='[gender_pref]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Life Chg' datatype='string' name='[life_chg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;made fun of&quot;' value='ridiculed' />
          <alias key='&quot;others (combination of the negatives, small criticism)&quot;' value='combinations' />
          <alias key='&quot;reduced amount of sleep&quot;' value='reduced sleep' />
          <alias key='&quot;reduced time of socialized with friends/family&quot;' value='reduced social life' />
        </aliases>
      </column>
      <column caption='Money Src' datatype='string' name='[money_src]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;others (gift, scholarship, etc)&quot;' value='gift, scholarship, etc' />
        </aliases>
      </column>
      <column caption='News Medium' datatype='string' name='[news_medium]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;others (reddit, tumbler, or none)&quot;' value='Reddit or Tumblr' />
          <alias key='&quot;social media (twitter, instagram)&quot;' value='Twitter or Instagram' />
          <alias key='&quot;youtube&quot;' value='YouTube' />
        </aliases>
      </column>
      <column caption='Num Gr Like' datatype='integer' name='[num_gr_like]' role='measure' type='quantitative' />
      <column caption='Obsessed Yn' datatype='string' name='[obsessed_yn]' role='dimension' type='nominal' />
      <column caption='Popl By Co Yn' datatype='string' name='[popl_by_co_yn]' role='dimension' type='nominal' />
      <column caption='Pos Eff' datatype='string' name='[pos_eff]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;both reduced stress and made friends&quot;' value='reduced stress and made friends' />
          <alias key='&quot;others (don&apos;t know, no effect, learning new things)&quot;' value='No effect' />
        </aliases>
      </column>
      <column caption='Pursuit' datatype='string' name='[pursuit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;others (combination of the the four and visit korea)&quot;' value='combination of other factors and visit korea' />
        </aliases>
      </column>
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Time Cons Yn' datatype='string' name='[time_cons_yn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;others (sometimes, not sure)&quot;' value='sometimes' />
        </aliases>
      </column>
      <column caption='watch MV yn' datatype='string' name='[watch_MV_yn]' role='dimension' type='nominal' />
      <column caption='Yr Listened' datatype='real' name='[yr_listened]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1.0' value='1-1.5' />
          <alias key='1.5' value='1.5-3.5' />
        </aliases>
      </column>
      <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_MV_hr]' derivation='Avg' name='[avg:daily_MV_hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Median' name='[med:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_MV_hr]' derivation='Median' name='[med:daily_MV_hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Music Hr (bin)]' derivation='None' name='[none:Daily Music Hr (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
      <column-instance column='[daily MV hr (bin)]' derivation='None' name='[none:daily MV hr (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[life_chg]' derivation='None' name='[none:life_chg:nk]' pivot='key' type='nominal' />
      <column-instance column='[money_src]' derivation='None' name='[none:money_src:nk]' pivot='key' type='nominal' />
      <column-instance column='[news_medium]' derivation='None' name='[none:news_medium:nk]' pivot='key' type='nominal' />
      <column-instance column='[obsessed_yn]' derivation='None' name='[none:obsessed_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[pursuit]' derivation='None' name='[none:pursuit:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_cons_yn]' derivation='None' name='[none:time_cons_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[yr_listened]' derivation='None' name='[none:yr_listened:ok]' pivot='key' type='ordinal' />
      <column-instance column='[yr_listened]' derivation='None' name='[none:yr_listened:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_MV_hr]' derivation='Sum' name='[sum:daily_MV_hr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_music_hr]' derivation='Sum' name='[sum:daily_music_hr:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Bts Vs Others,Gender,Time Cons Yn)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:time_cons_yn:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bts Vs Others,Job)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
          <groupfilter function='level-members' level='[none:job:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bts Vs Others,Yr Listened)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
          <groupfilter function='level-members' level='[none:yr_listened:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Time Cons Yn)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:time_cons_yn:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpop_analysis_recoded' inline='true' name='federated.1sdsfmy05ljg1w1c1wmxm1c5kiul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpop_analysis_recoded' name='textscan.0u9wh68015dd611c39mxq0tkcip0'>
            <connection class='textscan' directory='C:/Users/seanj/Desktop/Sports Analytics/Project #2' filename='kpop_analysis_recoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u9wh68015dd611c39mxq0tkcip0' name='kpop_analysis_recoded.csv' table='[kpop_analysis_recoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fav_grp' ordinal='0' />
            <column datatype='integer' name='popl_by_co_yn' ordinal='1' />
            <column datatype='integer' name='reason' ordinal='2' />
            <column datatype='real' name='yr_listened' ordinal='3' />
            <column datatype='integer' name='gender_pref' ordinal='4' />
            <column datatype='real' name='daily_MV_hr' ordinal='5' />
            <column datatype='real' name='daily_music_hr' ordinal='6' />
            <column datatype='integer' name='watch_MV_yn' ordinal='7' />
            <column datatype='integer' name='obsessed_yn' ordinal='8' />
            <column datatype='integer' name='news_medium' ordinal='9' />
            <column datatype='integer' name='pursuit' ordinal='10' />
            <column datatype='integer' name='time_cons_yn' ordinal='11' />
            <column datatype='integer' name='life_chg' ordinal='12' />
            <column datatype='integer' name='pos_eff' ordinal='13' />
            <column datatype='integer' name='yr_merch_spent' ordinal='14' />
            <column datatype='integer' name='money_src' ordinal='15' />
            <column datatype='integer' name='concert_yn' ordinal='16' />
            <column datatype='integer' name='crazy_ev' ordinal='17' />
            <column datatype='integer' name='age' ordinal='18' />
            <column datatype='integer' name='country' ordinal='19' />
            <column datatype='integer' name='job' ordinal='20' />
            <column datatype='integer' name='gender' ordinal='21' />
            <column datatype='integer' name='num_gr_like' ordinal='22' />
            <column datatype='integer' name='bts_vs_others' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fav_grp]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popl_by_co_yn]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_listened]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_pref]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_MV_hr]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_music_hr]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_MV_yn]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsessed_yn]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_medium]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pursuit]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_cons_yn]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_chg]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_eff]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_merch_spent]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_src]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concert_yn]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crazy_ev]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gr_like]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bts_vs_others]</local-name>
            <parent-name>[kpop_analysis_recoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BTS Fan ' datatype='string' name='[Calculation_313844622170460160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bts_vs_others] = 0 THEN &apos;others&apos; ELSEIF [bts_vs_others] = 1 THEN &apos;BTS&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kpop_analysis_recoded.csv' datatype='table' name='[__tableau_internal_object_id__].[kpop_analysis_recoded.csv_10DCC20767524806BBC2F2FAE06B555B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bts Vs Others' datatype='integer' name='[bts_vs_others]' role='measure' type='quantitative' />
      <column caption='Concert Yn' datatype='integer' name='[concert_yn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Crazy Ev' datatype='integer' name='[crazy_ev]' role='measure' type='quantitative' />
      <column caption='daily MV hr' datatype='real' name='[daily_MV_hr]' role='measure' type='quantitative' />
      <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
      <column caption='Fav Grp' datatype='string' name='[fav_grp]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gender Pref' datatype='integer' name='[gender_pref]' role='measure' type='quantitative' />
      <column caption='Job' datatype='integer' name='[job]' role='measure' type='quantitative' />
      <column caption='Life Chg' datatype='integer' name='[life_chg]' role='measure' type='quantitative' />
      <column caption='Money Src' datatype='integer' name='[money_src]' role='measure' type='quantitative' />
      <column caption='News Medium' datatype='integer' name='[news_medium]' role='measure' type='quantitative' />
      <column caption='Num Gr Like' datatype='integer' name='[num_gr_like]' role='measure' type='quantitative' />
      <column caption='Obsessed Yn' datatype='integer' name='[obsessed_yn]' role='measure' type='quantitative' />
      <column caption='Popl By Co Yn' datatype='integer' name='[popl_by_co_yn]' role='measure' type='quantitative' />
      <column caption='Pos Eff' datatype='integer' name='[pos_eff]' role='measure' type='quantitative' />
      <column caption='Pursuit' datatype='integer' name='[pursuit]' role='measure' type='quantitative' />
      <column caption='Reason' datatype='integer' name='[reason]' role='measure' type='quantitative' />
      <column caption='Time Cons Yn' datatype='integer' name='[time_cons_yn]' role='measure' type='quantitative' />
      <column caption='watch MV yn' datatype='integer' name='[watch_MV_yn]' role='measure' type='quantitative' />
      <column caption='Yr Listened' datatype='real' name='[yr_listened]' role='dimension' type='quantitative' />
      <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:job:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job:nk]' member='&quot;full-time worker&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;student&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:age:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BTS # Fav Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Favorite Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='0-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25+' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[num_gr_like]' derivation='Avg' name='[avg:num_gr_like:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column caption='Num Gr Like' datatype='integer' name='[num_gr_like]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:num_gr_like:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:num_gr_like:qk]</rows>
        <cols>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] / [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BTS Merch'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpop_analysis_recoded' name='federated.1sdsfmy05ljg1w1c1wmxm1c5kiul' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdsfmy05ljg1w1c1wmxm1c5kiul'>
            <column caption='BTS Fan ' datatype='string' name='[Calculation_313844622170460160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bts_vs_others] = 0 THEN &apos;others&apos; ELSEIF [bts_vs_others] = 1 THEN &apos;BTS&apos; END' />
            </column>
            <column-instance column='[Calculation_313844622170460160]' derivation='Attribute' name='[attr:Calculation_313844622170460160:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_MV_hr]' derivation='Avg' name='[avg:daily_MV_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='integer' name='[bts_vs_others]' role='measure' type='quantitative' />
            <column caption='daily MV hr' datatype='real' name='[daily_MV_hr]' role='measure' type='quantitative' />
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313844622170460160]' derivation='None' name='[none:Calculation_313844622170460160:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_merch_spent]' derivation='None' name='[none:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[attr:Calculation_313844622170460160:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[avg:daily_music_hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[attr:Calculation_313844622170460160:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[avg:daily_MV_hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[attr:Calculation_313844622170460160:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[none:yr_merch_spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[attr:Calculation_313844622170460160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[none:Calculation_313844622170460160:nk]</rows>
        <cols>([federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[avg:daily_music_hr:qk] + ([federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[avg:daily_MV_hr:qk] + [federated.1sdsfmy05ljg1w1c1wmxm1c5kiul].[none:yr_merch_spent:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BTS Merch Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Merchandise Spending by Gender and Fandom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='0-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25+' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] / [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BTS Music hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Job)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
                <groupfilter function='level-members' level='[none:job:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:bts_vs_others:nk]' member='&quot;bts&quot;' />
                <groupfilter function='member' level='[none:job:nk]' member='&quot;unemployed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:job:nk] / [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption + Hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fandoms, Gender, and Hours Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_cons_yn]' derivation='None' name='[none:time_cons_yn:nk]' pivot='key' type='nominal' />
            <column caption='Time Cons Yn' datatype='string' name='[time_cons_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (sometimes, not sure)&quot;' value='sometimes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Gender,Time Cons Yn)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:time_cons_yn:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:time_cons_yn:nk]' member='&quot;no&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:bts_vs_others:nk]' member='&quot;bts&quot;' />
                      <groupfilter function='member' level='[none:bts_vs_others:nk]' member='&quot;other(s)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:bts_vs_others:nk]' />
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:time_cons_yn:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:time_cons_yn:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:time_cons_yn:nk]' member-value='&quot;no&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Gender,Time Cons Yn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:time_cons_yn:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk])</rows>
        <cols>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] / [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption + Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fandoms, Gender, and Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_cons_yn]' derivation='None' name='[none:time_cons_yn:nk]' pivot='key' type='nominal' />
            <column caption='Time Cons Yn' datatype='string' name='[time_cons_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (sometimes, not sure)&quot;' value='sometimes' />
              </aliases>
            </column>
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Gender,Time Cons Yn)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:time_cons_yn:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
                <groupfilter function='member' level='[none:time_cons_yn:nk]' member='&quot;no&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:time_cons_yn:nk]' direction='ASC' />
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Gender,Time Cons Yn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:time_cons_yn:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] / [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:age:qk]' />
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[daily_MV_hr]' derivation='Avg' name='[avg:daily_MV_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column caption='daily MV hr' datatype='real' name='[daily_MV_hr]' role='measure' type='quantitative' />
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column caption='Life Chg' datatype='string' name='[life_chg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;made fun of&quot;' value='ridiculed' />
                <alias key='&quot;others (combination of the negatives, small criticism)&quot;' value='combinations' />
                <alias key='&quot;reduced amount of sleep&quot;' value='reduced sleep' />
                <alias key='&quot;reduced time of socialized with friends/family&quot;' value='reduced social life' />
              </aliases>
            </column>
            <column-instance column='[life_chg]' derivation='None' name='[none:life_chg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:life_chg:nk]' />
              <groupfilter function='member' level='[none:life_chg:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk] + [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:life_chg:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MV Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Spending on Merchandise by MV hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column aggregation='None' caption='daily MV hr (bin)' datatype='integer' name='[daily MV hr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[daily_MV_hr]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0-2 hours' />
                <alias key='2' value='2-3 hours' />
                <alias key='3' value='3-4 hours' />
                <alias key='4' value='4+ hours' />
              </aliases>
            </column>
            <column caption='daily MV hr' datatype='real' name='[daily_MV_hr]' role='measure' type='quantitative' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily MV hr (bin)]' derivation='None' name='[none:daily MV hr (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:daily MV hr (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:daily MV hr (bin):ok]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
              <lod column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:daily MV hr (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Daily Music Hr (bin)]</column>
          <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[daily MV hr (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Money Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Money Src' datatype='string' name='[money_src]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (gift, scholarship, etc)&quot;' value='gift, scholarship, etc' />
              </aliases>
            </column>
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[money_src]' derivation='None' name='[none:money_src:nk]' pivot='key' type='nominal' />
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:money_src:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:money_src:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:money_src:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motivation + Hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age, Motivation, and Hours Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='0-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25+' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[pursuit]' derivation='None' name='[none:pursuit:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_cons_yn]' derivation='None' name='[none:time_cons_yn:nk]' pivot='key' type='nominal' />
            <column caption='Pursuit' datatype='string' name='[pursuit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (combination of the the four and visit korea)&quot;' value='combination of other factors and visit korea' />
              </aliases>
            </column>
            <column caption='Time Cons Yn' datatype='string' name='[time_cons_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (sometimes, not sure)&quot;' value='sometimes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Gender,Time Cons Yn)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:time_cons_yn:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:time_cons_yn:nk]' member='&quot;no&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:bts_vs_others:nk]' member='&quot;bts&quot;' />
                      <groupfilter function='member' level='[none:bts_vs_others:nk]' member='&quot;other(s)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:bts_vs_others:nk]' />
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:time_cons_yn:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Gender,Time Cons Yn)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pursuit:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pursuit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motivation + Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ages, Motivation, and Spending</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='0-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25+' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Yr Merch Spent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[yr_merch_spent]' peg='0' size='93.1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yr Merch Spent (bin)]' derivation='None' name='[none:Yr Merch Spent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[pursuit]' derivation='None' name='[none:pursuit:nk]' pivot='key' type='nominal' />
            <column caption='Pursuit' datatype='string' name='[pursuit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (combination of the the four and visit korea)&quot;' value='combination of other factors and visit korea' />
              </aliases>
            </column>
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pursuit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pursuit:nk]' />
              <groupfilter function='member' level='[none:pursuit:nk]' member='&quot;others (combination of the the four and visit korea)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pursuit:nk]</column>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pursuit:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Yr Merch Spent (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Yr Merch Spent (bin):qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pursuit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Music Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Spending on Merchandise by Music Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Daily Music Hr (bin)' datatype='integer' name='[Daily Music Hr (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[daily_music_hr]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2 hours' />
                <alias key='1' value='2-4 hours' />
                <alias key='2' value='4-6 hours' />
                <alias key='5' value='6+ hours' />
              </aliases>
            </column>
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column-instance column='[Daily Music Hr (bin)]' derivation='None' name='[none:Daily Music Hr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Daily Music Hr (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Daily Music Hr (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Daily Music Hr (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Daily Music Hr (bin):ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Daily Music Hr (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Daily Music Hr (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Daily Music Hr (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Daily Music Hr (bin):ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Daily Music Hr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Daily Music Hr (bin):ok]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
              <lod column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Daily Music Hr (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Daily Music Hr (bin)]</column>
          <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[daily MV hr (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='News Medium + Hrs &amp; Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='News Medium' datatype='string' name='[news_medium]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;others (reddit, tumbler, or none)&quot;' value='Reddit or Tumblr' />
                <alias key='&quot;social media (twitter, instagram)&quot;' value='Twitter or Instagram' />
                <alias key='&quot;youtube&quot;' value='YouTube' />
              </aliases>
            </column>
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_medium]' derivation='None' name='[none:news_medium:nk]' pivot='key' type='nominal' />
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * ([federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk] + [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]))</rows>
        <cols>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk] / [federated.0h47bzl1arqgxo1bt55le0qxetye].[none:news_medium:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Obsession'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Level of Obsession and Hours Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[daily_MV_hr]' derivation='Avg' name='[avg:daily_MV_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column caption='daily MV hr' datatype='real' name='[daily_MV_hr]' role='measure' type='quantitative' />
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[obsessed_yn]' derivation='None' name='[none:obsessed_yn:nk]' pivot='key' type='nominal' />
            <column caption='Obsessed Yn' datatype='string' name='[obsessed_yn]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:obsessed_yn:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk]' />
              <lod column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:obsessed_yn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_MV_hr:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:obsessed_yn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Effects + Hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Effects and Hours Consumed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='0-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25+' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[daily_music_hr]' derivation='Avg' name='[avg:daily_music_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Music Hr' datatype='real' name='[daily_music_hr]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos_eff]' derivation='None' name='[none:pos_eff:nk]' pivot='key' type='nominal' />
            <column caption='Pos Eff' datatype='string' name='[pos_eff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;both reduced stress and made friends&quot;' value='reduced stress and made friends' />
                <alias key='&quot;others (don&apos;t know, no effect, learning new things)&quot;' value='No effect' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pos_eff:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:daily_music_hr:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pos_eff:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Effects + Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Effects and Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='2' value='0-14' />
                <alias key='3' value='15-19' />
                <alias key='4' value='20-24' />
                <alias key='5' value='25+' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos_eff]' derivation='None' name='[none:pos_eff:nk]' pivot='key' type='nominal' />
            <column caption='Pos Eff' datatype='string' name='[pos_eff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;both reduced stress and made friends&quot;' value='reduced stress and made friends' />
                <alias key='&quot;others (don&apos;t know, no effect, learning new things)&quot;' value='No effect' />
              </aliases>
            </column>
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;transgender&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pos_eff:nk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:Age (bin):ok] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:pos_eff:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Listened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fully cleaned kpop data' name='federated.0h47bzl1arqgxo1bt55le0qxetye' />
          </datasources>
          <datasource-dependencies datasource='federated.0h47bzl1arqgxo1bt55le0qxetye'>
            <column-instance column='[yr_merch_spent]' derivation='Avg' name='[avg:yr_merch_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Bts Vs Others' datatype='string' name='[bts_vs_others]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bts&quot;' value='bts fans' />
                <alias key='&quot;other(s)&quot;' value='other fans' />
              </aliases>
            </column>
            <column-instance column='[bts_vs_others]' derivation='None' name='[none:bts_vs_others:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_listened]' derivation='None' name='[none:yr_listened:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Listened' datatype='real' name='[yr_listened]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1.0' value='1-1.5' />
                <alias key='1.5' value='1.5-3.5' />
              </aliases>
            </column>
            <column caption='Yr Merch Spent' datatype='integer' name='[yr_merch_spent]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Yr Listened)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bts_vs_others:nk]' />
                <groupfilter function='level-members' level='[none:yr_listened:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:bts_vs_others:nk]' member='&quot;other(s)&quot;' />
                <groupfilter function='member' level='[none:yr_listened:qk]' member='14.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h47bzl1arqgxo1bt55le0qxetye].[Exclusions (Bts Vs Others,Yr Listened)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
              <text column='[federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h47bzl1arqgxo1bt55le0qxetye].[none:bts_vs_others:nk] * [federated.0h47bzl1arqgxo1bt55le0qxetye].[avg:yr_merch_spent:qk])</rows>
        <cols>[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:yr_listened:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Behaviors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                    <zone h='71876' id='3' name='Obsession' w='49200' x='800' y='27124'>
                    </zone>
                    <zone h='49000' id='9' name='Life Change' w='49200' x='50000' y='50000'>
                    </zone>
                    <zone h='26124' id='13' name='BTS Music hours' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='18' name='Consumption + Hrs' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Effects + Spending &amp; Hrs Consumed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Positive Effects + Spending' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Positive Effects + Hrs' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender + Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Gender Comp' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Age Comp' w='49200' x='800' y='50000'>
                </zone>
                <zone h='98000' id='10' name='BTS # Fav Group' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Gender Comp' pane-specification-id='0' param='[federated.0h47bzl1arqgxo1bt55le0qxetye].[none:gender:nk]' w='14000' x='1100' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='Hours Consumed + Spending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Consumption + Spending' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Motivation + Hrs' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Motivation + Spending' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Merchandise Pt1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98400' x='800' y='1000'>
                    <zone h='98000' id='8' name='Money Sources' w='49200' x='50000' y='1000'>
                    </zone>
                    <zone h='49000' id='21' name='MV Hours' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='25' name='Music Hours' w='49200' x='800' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Merchandise Pt2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' name='Year Listened' w='44200' x='55000' y='1000'>
                      </zone>
                      <zone h='98000' id='17' name='BTS Merch Spent' w='54200' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='New Medium + Hours &amp; Spending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='News Medium + Hrs &amp; Spending' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
